{
  "name": "minance-next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @minance/web dev --port 3000",
    "dev:api": "env NODE_ENV=development PORT=3001 tsx services/api/src/server.ts",
    "build:web": "pnpm --filter @minance/web build",
    "start": "concurrently -k \"pnpm start:api\" \"pnpm start:web\"",
    "start:web": "pnpm --filter @minance/web start --port 3000",
    "start:api": "env PORT=3001 tsx services/api/src/server.ts",
    "migrate:sqlite": "tsx scripts/migrate-json-to-sqlite.ts",
    "validate:sqlite": "tsx scripts/validate-json-vs-sqlite.ts",
    "seed:fixture": "tsx scripts/seed-deterministic-fixture.ts",
    "seed:legacy-api": "tsx scripts/load-legacy-api.ts",
    "guardrails": "tsx scripts/run-guardrails.ts",
    "test:test-first": "env NODE_ENV=test tsx --test scripts/check-frontend-test-first.test.ts && env NODE_ENV=test tsx scripts/check-frontend-test-first.ts",
    "test": "pnpm test:test-first && env NODE_ENV=test tsx --test services/api/test/**/*.test.ts && pnpm --filter @minance/web test",
    "check": "pnpm guardrails && pnpm test",
    "e2e": "env NODE_ENV=test playwright test",
    "e2e:headed": "env NODE_ENV=test playwright test --project=chromium --headed",
    "e2e:ci": "env NODE_ENV=test playwright test --project=chromium",
    "e2e:a11y": "env NODE_ENV=test playwright test --project=chromium --grep @a11y"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "axe-core": "^4.11.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
